html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card {
    background-color: white;
    box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042), 100px 100px 80px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.author {
    color: #6E75A8;
    font-size: 1rem;
}

textarea{
    resize:none;
}

a {
    text-decoration: none;
    color: #6E75A8;
}

.site-title img{
    width: 4rem;
}

.site-title p{
    font-size: 4rem;
    margin-bottom: 0;
    font-family: 'Leelawadee UI';
    font-weight: bold;
    letter-spacing: 3px;
}

.delete-warning{
    color: red;
}